[1m[32m    _                _     _
   / \   _ __  _   _| |__ (_)___
  / _ \ | '_ \| | | | '_ \| / __|
 / ___ \| | | | |_| | |_) | \__ \
/_/   \_|_| |_|\__,_|_.__/|_|___/
[0m
[1m[31m-[0m [1m[34mNeed a breather? Anubis has some terminal games now!
  Available games are: [0m[1m[32mtetris[0m[1m[34m, [0m[1m[32m2048[0m[1m[34m, [0m[1m[32msnake[0m[1m[34m, [0m[1m[32mmoon-buggy[0m
[1m[31m-[0m [1m[34mTry using [0m[1m[32ml [0m[1m[34minstead of [0m[1m[31mls [0m[1m[34mfor prettier file listing.[0m
[1m[31m-[0m [1m[34mTry the autosave command to manually trigger an
  autosave: [0m[1m[97m% [0m[1m[32manubis autosave[0m
